<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	<style>
	body {
	  margin: 10px; 
	  padding: 10px;
	  margin-left: 50px;

	  background-image: url("background.jpg");
	  background-position: center;
	  background-repeat: repeat;
	  background-size: cover;
	  

	
	  /* Needed to position the navbar */
	  position: relative;
 
	}
	.bg-img {
	  /* The image used */
	  background-image: url("header.jpg");
	
	  color: white;
	
	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  height: 300px;


	}
	</style>
	<title>F1 Spel</title>

</head>
<body>

	
    <div class="menu" th:fragment="menu">
		<div class="bg-img">
		 		<p class="h1"> Formule1 Spel 2021</p>		 
		</div> 
		<br>
		<div class="nav nav-tabs h1">
			<a href="start" class="nav-item badge badge-dark">Coureurs</a>
			<a href="stand" class="nav-item badge badge-dark">Poule</a>
			<a href="teams" class="nav-item badge badge-dark">Teams</a>
		</div>	
	</div>
	

	<div th:fragment="footer">
		<br>
		<h3><a href="https://www.onlinewedden.com/formule-1-gids/formule-1-stand" target="_blank">Externe Bron</a></h3>	
	</div>
</body>
</html>